# Final-Case

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/patika/bootcamp/taskmanagement/: TaskmanagementApplication.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/config/: BootstrapAdminProperties.java  SecurityConfig.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/controller/: AttachmentController.java  AuthController.java  CommentController.java  TaskController.java  UserController.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/exception/: AccessDeniedException.java  AttachmentNotFoundException.java  CommentNotFoundException.java  EmptyFileException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskCannotBeModifiedException.java  TaskNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/model/: Attachment.java  Comment.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java  User.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/repository/: CommentRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/service/: AttachmentService.java  CommentService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/patika/bootcamp/taskmanagement/util/: SecurityUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/patika/bootcamp/taskmanagement/controller_tests/: AttachmentControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/patika/bootcamp/taskmanagement/exception_tests/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/patika/bootcamp/taskmanagement/integration_tests/: AttachmentIntegrationTest.java  ProjectIntegrationTest.java  TaskIntegrationTest.java
backend/src/test/java/com/patika/bootcamp/taskmanagement/repository_tests/: AttachmentRepository.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
backend/src/test/java/com/patika/bootcamp/taskmanagement/security_tests/: SecurityConfigTest.java
backend/src/test/java/com/patika/bootcamp/taskmanagement/service_tests/: AttachmentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
frontend/src/app/: App.jsx
frontend/src/features/auth/: AuthView.jsx
frontend/src/shared/api/: client.js
frontend/src/shared/utils/: format.js  session.js
src/main/java/com/patika/bootcamp/taskmanagement/config/: SecurityConfig.java
src/main/java/com/patika/bootcamp/taskmanagement/controller/: AttachmentController.java  AuthController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/patika/bootcamp/taskmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/patika/bootcamp/taskmanagement/model/: Attachment.java  Comment.java  Project.java  Task.java  TaskState.java  User.java
src/main/java/com/patika/bootcamp/taskmanagement/repository/: AttachmentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/patika/bootcamp/taskmanagement/service/: AttachmentService.java  CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/patika/bootcamp/taskmanagement/service/exception/: AccessDeniedException.java  AttachmentNotFoundException.java  CommentNotFoundException.java  EmptyFileException.java  ProjectNotFoundException.java  TaskCannotBeModifiedException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/patika/bootcamp/taskmanagement/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/patika/bootcamp/taskmanagement/util/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/patika/bootcamp/taskmanagement/: TaskmanagementApplicationTests.java
src/test/java/com/patika/bootcamp/taskmanagement/controller_tests/: AttachmentControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/patika/bootcamp/taskmanagement/exception_tests/: GlobalExceptionHandlerTest.java
src/test/java/com/patika/bootcamp/taskmanagement/integration_tests/: AttachmentIntegrationTest.java  ProjectIntegrationTest.java  TaskIntegrationTest.java
src/test/java/com/patika/bootcamp/taskmanagement/repository_tests/: AttachmentRepository.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/patika/bootcamp/taskmanagement/service_tests/: AttachmentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
